{
  "rewrites": [
    { "source": "/metachronicles.html", "destination": "/metachronicles.html" },
    { "source": "/metachronicles", "destination": "/metachronicles.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
